:root {
    /*WHEN COPYING FOR NEW PAGES, ITS FROM HERE*/
    /* Colors */
    --clr-base-100: #E6E6E6;
    --clr-grey: #1a1a1a;
    --clr-orange: #F15A24;
    /* --clr-darkorange: #BF692C; */
    /* Fonts*/
    --ff-800: 'Epilogue-black';
    --ff-600: 'Epilogue-bold';
    --ff-400: 'Epilogue-regular';
    --ff-200: 'Epilogue-thin';
    --fs-XL: clamp(1.5rem, 2vw + 1rem, 3.5rem);
    --fs-500: 1.5rem;
    --fs-400: 1rem;
    --fs-300: .8rem;
    --fs-200: .6rem;
    /* Miscellaneous */
}
@font-face {
    font-family: 'Epilogue-black';
    src: url('../font/epilogue-2-cufonfonts/Epilogue-Black.ttf') format(truetype);
    font-weight: 800;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: 'Epilogue-bold';
    src: url('../font/epilogue-2-cufonfonts/Epilogue-Bold.ttf') format(truetype);
    font-weight: 600;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: 'Epilogue-regular';
    src: url('../font/epilogue-2-cufonfonts/Epilogue-Regular.ttf') format(truetype);
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: 'Epilogue-thin';
    src: url('../font/epilogue-2-cufonfonts/Epilogue-Thin.ttf') format(truetype);
    font-weight: 200;
    font-display: swap;
    font-style: normal;
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    display: none;
}
* {
    font-family: var(--ff-400);
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    a {
        color: black;
    }
    h2 {
        font-family: var(--ff-600);
    }
}
body {
    background-color: var(--clr-base-100);
}
.black {
    background-color: var(--clr-grey);
    width: 100%;
    padding-left: 1rem;
    display: flex;

    div {
        height: 1rem;
        width: 1rem;
        background-color: white;
        margin-left: 1rem;
        margin-block: 1rem;
        border-radius: 1000%;
    }
}
main {
    margin-inline: 2rem;
}
@media (width<=800px) {
    main {
        margin-inline: .5rem;
    }
}
header {
    padding-top: 2rem;
    
    nav {
        display: flex;
        justify-content: space-between;

        a {
            font-family: var(--ff-800);
            color: #F15A24;
            font-size: var(--fs-400);
        }
        
        ul {
            width: 30%;
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            font-size: var(--fs-400);
        }
    }
}
section.first {
    margin-block: 4rem;
    
    .title {
        padding-top: 2rem;
        margin: 0;
        border-top: 10px solid var(--clr-grey);
        border-bottom: 10px solid var(--clr-grey);
        display: grid;
        justify-content: center;
        align-items: center;
    }
    h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: clamp(3.7rem, 0.2189rem + 14.8528vw, 16rem);
        color: var(--clr-grey);
    }
}

section.second {
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    
    .content-grid {
        display: grid;
        align-items: stretch;
        grid-template-columns: repeat(3, 1fr);
        
        
        .content {
            display: grid;
            gap: .5rem;

            .content-heading {
                padding-block: 2rem;
            }
            .bottom-flex {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: .5rem;
            }
            .grabber {
                display: grid;

                * {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
                img {
                    width: 100%;
                    object-fit: cover;
                    aspect-ratio: 1/1.1;
                    display: block;
                    transition: 350ms;
                }
                .content-text {
                    align-self: end;
                    margin: .5rem;
                    a {
                        color: white;
                        p:nth-child(1) {
                            font-family: var(--ff-600);
                            font-size: var(--fs-500);
                            margin-bottom: .5rem;
                        }
                    }
                }
            }
            .written {
                display: grid;
                gap: 3rem;
                align-items: start;

                .text-post a {
                    display: grid;
                    gap: 1rem;
                }
            }
            .video-content {
                display: grid;
                gap: 2rem;
                
                .video-post {
                    display: grid;
                    gap: 1rem;

                    div {
                        display: flex;
                        justify-content: space-between;
                        padding-inline: 2rem;
                        color: rgba(0, 0, 0, 0.5);
                    }
                }
                img {
                    width: 100%;
                    object-fit: cover;
                    aspect-ratio: 16/9;
                    display: block;
                    transition: 350ms;
                }
            }
        }
        .one {
            /* border-right: 1px solid black; */
            padding-right: .5rem;
            align-self: start;
        }
        .two {
            border-right: 1px solid rgba(0, 0, 0, 0.5);
            border-left: 1px solid rgba(0, 0, 0, 0.5);
            padding-inline: .5rem;
            align-self: start;
        }
        .three {
            padding-left: .5rem;
            align-self: start;
        }
    }
}
marquee {
    margin-block: 6rem;
    border-block: 1px solid black;
    padding: 1.5rem;
}
.splitter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 2rem;
    height: 50vh;
    align-items: center;
    
    div:nth-child(2) {
        text-align: right;
    }
}
.way-bottom {
    border-top: 1px solid black;
    padding: 2rem ;
}
@media (width<=1170px) {
    section.second {
        .content-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (width<=800px) {
    section.second {
        .content-grid {
            display: block;
            /* grid-template-columns: repeat(1, 1fr); */
            .content {
                .grabber {
                    img {
                        aspect-ratio: 2/1;
                        max-width: 100%;
                        object-fit: cover;
                        display: block;
                        transition: 350ms;
                    }
                }
            }
        }
    }
}

@media (width<=590px) {
    section.second {       
        .content-grid {        
            .content { 
                .bottom-flex {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }
}
iframe {
    max-width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

@media (width<=800px) {
    footer {
        .splitter {
            display: block;
        }
    }
}
